<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS常用属性</title>
    <style type="text/css">
        p {
            /*文字属性*/
            /*font-size: 60px;*/
            /*font-family: 微软雅黑;*/
            /*font-weight: bolder;*/
            /*font-style: italic;*/
            /*简写*/
            font: italic bolder 30px 微软雅黑;
            /*文字属性：颜色*/
            color:#CCC;
        }

       /* div {
            !*宽和高属性*!
            width: 200px;
            height: 200px;
            !*背景属性*!
            background-color: yellow;
            background-image: url("../imgs/a.png");
            background-repeat: no-repeat;

        }*/
        #div2{
            width: 300px;
            height: 300px;
            border: 10px solid black ;
            background-color: yellow;
            padding: 20px;
            margin: 30px;
        }



    </style>
</head>
<body>
<p>这是一个段落</p>
<div>这是一个div</div>

<div id="div2">
    这是div2
</div>
</body>
</html>